<!DOCTYPE html>
<html lang="ja">
  <head>
　　  <style>
      html {
        font-family: "Yu Gothic", YuGothic, Verdana, 'Hiragino Kaku Gothic ProN','Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', 'メイリオ', Meiryo, sans-serif;
        line-height: 1.7;
        letter-spacing: 1px;
        margin-bottom: 10px;
        width: 100%;
        text-align:center;
      }
       
      h1 {
        text-align:center;
        width: 100%;
        font-size: 65px;
      }
       
      h2 {
        text-align:center;
        width: 100%;
        font-size: 50px;
        margin: 0px 0px 41px 0px;
      }
       
      p {
        text-align:center;
        margin: 40px 0px;
        width: 100%;
        font-size: 30px;
      }
       
      img {
        margin: 0px;
        width: 100%;
      }
       
      .btn {
        display: inline-block;
        width: 40%;
        border: 5px solid #C23685;
        font-size: 35px;
        color: #C23685;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 16px;
        border-radius: 10px;
        transition: .4s;
        margin-bottom: 20px;
        background-color: #FFFFFF;
      }
 
      .btn:hover {
        background-color: #C23685;
        border-color: #C23685;
        color: #FFF;
      }
       
      .flex {
        margin-bottom: 10px;
        width: 100%;
        text-align:center;
      }
       
      .profile {
        border-radius: 50%;
        width: 64px;
        height: 64px;
      }
    </style>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  </head>
  <body>
    <img src="CD41488B-7916-4368-9078-D519894F90C7.jpeg">
    <h1>LIFFテストページ</h1>
    <p>LIFFの作成を色々と試すためのページです。</p>
    <button class="btn" id="shareFriends">share to friends</button><br>
    <button class="btn" id="closeWindowButton">close</button>
  </body>
      
  <script>
    const liffId = "1654468470-70BE5k0P"
    const Name = document.getElementById('profile_name');
    const Img = document.getElementById("profile_img");
 
    liff.init({liffId}).then(() => {
      if (liff.isLoggedIn()) {
        liff.getProfile()
          .then(profile => {
            const name = profile.displayName;
            const pic = profile.pictureUrl;
            Name.innerHTML = name;
            Img.src = pic;
          })
          .catch((err) => {
            console.log('error', err);
          });
      }
      else{
        liff.login();
      }
    })

  function closeWindow() {
    if (!liff.isInClient()) {
        sendAlertIfNotInClient();
    } else {
        liff.closeWindow();
    }
  }
    
  function shareFriends() {
      if (liff.isApiAvailable('shareTargetPicker')){
        liff.shareTargetPicker(
          [{
            type: 'text',
            text: 'https://liff.line.me/1654391458-ZXkyBBy8'
          }]
        ).then(function() {
        }).catch(function(error) {
          window.alert('シェア機能でエラーが起こりました：'+ error);
        });
      };
    }
     
  document.querySelector("#shareFriends").addEventListener("click", shareFriends)
  document.getElementById('closeWindowButton').addEventListener('click', closeWindow)
    
  </script>      

</html>
